servlet.one.url=/firstServlet.do
servlet.one.className=com.lxw.personal.netty.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.lxw.personal.netty.tomcat.servlet.SecondServlet

servlet.Third.url=/thirdServlet.do
servlet.Third.className=com.lxw.personal.netty.tomcat.servlet.ThirdServlet